# feb_2023_java_mvn

./: .gitignore  pom.xml
src/main/java/homework_1/actor/: Main.java
src/main/java/homework_1/actor/emtity/: Actor.java
src/main/java/homework_1/actor/entity/: Actor.java
src/main/java/homework_1/book/: Main.java
src/main/java/homework_1/book/emtity/: Book.java
src/main/java/homework_1/city/: City.java  Main.java
src/main/java/homework_1/resolve_classwork/: Main.java
src/main/java/homework_1/resolve_classwork/entity/: Gender.java  User.java
src/main/java/homework_1/resolve_classwork/jdbc/: Main.java
src/main/java/homework_2/: Main.java
src/main/java/homework_2/entity/: Car.java  CarType.java  DriveLicense.java  Owner.java
src/main/java/homework_3/clothes_interface/: Atelier.java  Clothes.java  Dress.java  Main.java  MansСlothes.java  Pants.java  Size.java  Tie.java  Tshirt.java  WomansСlothes.java
src/main/java/homework_3/instrument_interface/: Drum.java  Guitar.java  Instrument.java  Main.java  Trumpet.java
src/main/java/homework_3/printable_interface/: Book.java  Magazine.java  Main.java  Printable.java
src/main/java/homework_4/stringArrayList/: Main.java
src/main/java/homework_4/userSet/: Main.java
src/main/java/homework_4/userSet/enums/: Gender.java
src/main/java/homework_4/userSet/models/: Car.java  Skills.java  User.java
src/main/java/homework_4/usersList/: Main.java  User.java
src/main/java/homework_4/zooClub/: Main.java  Person.java  Pet.java  ZooClub.java
src/main/resources/: hibernate.cfg.xml
